<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>table CSS gurus2</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <ul>
        <li>mango</li>
        <li>banana</li>
        <li>orange</li>
        <li>milk</li>
    </ul>
    <ol type="1">
        <li>mango</li>
        <li>banana</li>
        <li>orange</li>
        <li>milk</li>
    </ol>
</body>
</html>